# QuantityMeasurementApp

./: .classpath  .gitignore  .project  b  mvn_final2.txt  mvn_log.txt  mvn_test_final.txt  mvn_test_log.txt  mvn_test_log2.txt  pom.xml  readme.md
QuantityMeasurementApp/src/main/java/FeetEqualityUc1/: FeetEquality.java
QuantityMeasurementApp/src/main/java/FeetMain/: FeetMain.java
QuantityMeasurementApp/src/main/java/Main/: FeetMain.java  Main.java
QuantityMeasurementApp/src/main/java/UtilityClasses/: FeetEquality.java  InchesEquality.java  LengthUnit.java  QuantityLength.java
QuantityMeasurementApp/src/test/java/UtilityClasses/: QuantityLengthTest.java
microservices/: .dockerignore  docker-compose.yml  pom.xml  readme.md  run_all.ps1  run_full_project.ps1
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/app/gateway/config/: OAuth2SuccessHandler.java  SecurityConfig.java
microservices/api-gateway/src/main/java/com/app/gateway/filter/: JwtAuthenticationFilter.java
microservices/api-gateway/src/main/java/com/app/gateway/util/: JwtUtil.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/history-service/: Dockerfile  pom.xml
microservices/history-service/src/main/java/com/app/historyservice/: HistoryServiceApplication.java
microservices/history-service/src/main/java/com/app/historyservice/config/: SecurityConfig.java
microservices/history-service/src/main/java/com/app/historyservice/controller/: HistoryController.java
microservices/history-service/src/main/java/com/app/historyservice/model/: HistoryRecord.java
microservices/history-service/src/main/java/com/app/historyservice/repository/: HistoryRepository.java
microservices/history-service/src/main/resources/: application.yml
microservices/measurement-service/: Dockerfile  pom.xml
microservices/measurement-service/src/main/java/com/app/measurementservice/: MeasurementServiceApplication.java
microservices/measurement-service/src/main/java/com/app/measurementservice/config/: SecurityConfig.java
microservices/measurement-service/src/main/java/com/app/measurementservice/controller/: MeasurementController.java
microservices/measurement-service/src/main/java/com/app/measurementservice/exception/: GlobalExceptionHandler.java  MeasurementException.java
microservices/measurement-service/src/main/java/com/app/measurementservice/model/: MeasurementDTO.java  MeasurementEntity.java  QuantityDTO.java  QuantityInputDTO.java
microservices/measurement-service/src/main/java/com/app/measurementservice/repository/: MeasurementRepository.java
microservices/measurement-service/src/main/java/com/app/measurementservice/service/: MeasurementService.java
microservices/measurement-service/src/main/java/com/app/measurementservice/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
microservices/measurement-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/app/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/app/userservice/config/: SecurityConfig.java
microservices/user-service/src/main/java/com/app/userservice/controller/: AuthController.java  UserController.java
microservices/user-service/src/main/java/com/app/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
microservices/user-service/src/main/java/com/app/userservice/model/: LoginRequest.java  SignupRequest.java  UserDTO.java  UserEntity.java
microservices/user-service/src/main/java/com/app/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/app/userservice/service/: UserService.java
microservices/user-service/src/main/java/com/app/userservice/util/: JwtUtil.java
microservices/user-service/src/main/resources/: application.yml
src/main/java/Main/: Main.java  QuantityMeasurementApp.java
src/main/java/Model/: QuantityMeasurementEntity.java
src/main/java/UtilityClasses/: InchesEquality.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurement/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityInputDTO.java  QuantityMeasurementController.java  UserController.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: AuthRequest.java  OperationType.java  QuantityDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  SignupRequest.java  UserEntity.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomOAuth2UserService.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  (+5 more)
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/org/example/: QuantityLengthTest.java  QuantityMeasurementTest.java  QuantityTest.java
src/test/resources/: application.properties  logback-test.xml
(+8 files in other folders)
